# AgentForgeStudio

./: .env.example  .eslintrc.json  .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
data/: agentforge.db-shm  agentforge.db-wal
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js
frontend/src/components/: AgentCard.jsx  ErrorBoundary.jsx  ExecutionPanel.jsx  Icons.jsx  PipelineBar.jsx  Primitives.jsx  RenderedMarkdown.jsx  StatCard.jsx  theme.js
frontend/src/constants/: agentPalette.js  providers.js
public/: index.html
public/assets/: index-C_yiIe6D.js  index-CxuW60Sc.js
src/: config.js  server.js
src/api/: routes.js  websocket.js
src/engine/: agent.js  guardrails.js  memory.js  orchestrator.js  persistence.js  presets.js
src/tools/: registry.js
workspace/calculadora-impuestos-mx/: .gitignore  README.md  module-info.java  pom.xml  run.bat  run.sh
workspace/catalog-app/: .env.example  .gitignore  README.md  docker-compose.yml  package.json
workspace/catalog-app-architecture/: README.md
workspace/catalog-app-architecture/docs/: api-specification.md  architecture-overview.md  backend-architecture.md  database-design.md  deployment-strategy.md  frontend-architecture.md  testing-strategy.md
workspace/catalog-app/docs/: api-specification.md  database-schema.md  frontend-architecture.md
workspace/inventario-ferreteria/: pom.xml
workspace/inventario-ferreteria/src/main/java/com/ferreteria/inventario/dao/: CategoriaDAO.java  ProductoDAO.java
workspace/inventario-ferreteria/src/main/java/com/ferreteria/inventario/dao/impl/: ProductoDAOImpl.java
workspace/inventario-ferreteria/src/main/java/com/ferreteria/inventario/model/: Categoria.java  MovimientoInventario.java  Producto.java  Proveedor.java
workspace/inventario-ferreteria/src/main/java/com/ferreteria/inventario/service/: InventarioService.java
workspace/inventario-ferreteria/src/main/java/com/ferreteria/inventario/view/: InventarioConsola.java
workspace/sneaker-catalog-app/: ARCHITECTURE.md  DEVELOPMENT_PLAN.md  PROJECT_STRUCTURE.md  TECHNICAL_SPECS.md
workspace/tennis-catalog-app/: README.md
workspace/tennis-catalog-app/docs/: api-endpoints.md  database-schema.md  deployment-strategy.md  frontend-architecture.md  qa-analysis.md  technical-requirements.md  testing-strategy.md
workspace/testing-suite/: .eslintrc.js  .gitignore  README.md  cypress.config.js  jest.config.js  package.json
workspace/testing-suite/cypress/e2e/: api.cy.js
workspace/testing-suite/src/: index.js
workspace/testing-suite/tests/: setup.js
(+17 files in other folders)
